<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular IMC</title>
    <style type="text/css">
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(178, 202, 223);
            align-self: center;
        }
        h1{
            font-size: 50pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .conteudo{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10pt;
        }
        #resposta{
            height: 70px;
            width: 100px;
            background-color: white;
            border-color: black;
            border-width: 5px;
            display: flex;
            justify-content: center;
        }
        #imc_resposta{
            font-size: 20px;
            align-self: center;
        }
        input[type=number] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 20px;
            
        }
        input[type=button]{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <h3 class="conteudo">Digite a sua altura em metros:</h3> 
    <input class="conteudo" type="number" name="altura" id="altura">
    <h3 class="conteudo">Digite o seu peso em quilogramas:</h3>
    <input class="conteudo" type="number" name="peso" id="peso">
    <br>
    <input class="conteudo" type="button" name="resultado" value="Calcular" onclick="imc_cal()">
    <div class="conteudo" id="resposta">
        <p id="imc_resposta">0</p>
    </div>  
    <script src="script_IMC.js" type="text/javascript"></script>
</body>
</html>
